<!DOCTYPE html>
<html>
    <head>
        <title>110 gutta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style>
.center {
    margin: auto;
    width: 25%;
    border: 2px solid #000000;
    padding: 10px;
}
</style>
<style>
.centerText {
    text-align: center;
}
</style>

<div class="centerText">
<div class="center">
<h1>110 gutta</h1>
<form action="">
Brukernavn:<br>
<input type="text" name="userid">
<br>
Passord:<br>
<input type="password" name="psw">
<br>
<input type="button" onclick="location.href='Hovedside.html';" value="Login" />
<input type="button" onclick="location.href='Registrering.html';" value="Registrer deg" />

</div>
</style>
</form>
</html>
