<!DOCTYPE html>
<html>
    <head>
        <title>Registrer deg her</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <style>
.center {
    margin: auto;
    width: 25%;
    border: 0px solid #000000;
    padding: 10px;
}
</style>
<style>
.centerText {
    text-align: center;
}
</style>

<div class="centerText">
<div class="center">
<h1>Registrering</h1>
<form action="">
Fornavn:<br>
<input type="text" name="userid">
<br>
Etternavn:<br>
<input type="text" name="userid">
<br>
E-post:<br>
<input type="text" name="userid">
<br>
Telefon:<br>
<input type="text" name="userid"
       <br> <br>
<input type="button" onclick="location.href='Hovedside.html';" value="Fullfør" />

</html>
 </head>
  </style>
  