<!DOCTYPE html>
<html>
    <head>
        <title>profil</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
   
    <body>  
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
 
.title {
  color: red;
  font-size: 18px;
}
 
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
 
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
 
button:hover, a:hover {
  opacity: 0.5;
}
    </style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Hovedside.html">Hjem</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
        <li><a href="#">Emner</a></li>
        <li><a href="Modul.html">Moduler</a></li>
        <li><a href="Brukerprofil.html">Profil</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logg ut</a></li>
      </ul>
    </div>
  </div>
</nav>  
</body>
    </br>
    </br>
    </br>
    <body>
    <div class="card">
    <img src="https://www.uia.no/extension/uia/design/uia/images/favicons/apple-touch-icon.png" alt="UiA" style="width:100%">
  <h1>Student</h1>
  <p class="title">IS202</p>
  <p>Universitetet i Agder</p>
  <div style="margin: 24px 0;">
 </div>
 <p><button>Melding</button></p>
</div>
 
         
    </body>
         
</html>