<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8"/>
	<title> SLIT-Project </title>
	<meta name="viewport" content="width=device-width, minimumscale=
	1.0, maximum-scale=1.0" />
    </head>
    
    <body>
        
        
                  
        <div id="container">
            <header id="header">
                <hgroup>
                    <h1><a href="index.html" style="text-decoration:none">SLIT</a></h1>
                     
                </hgroup>
            </header>
            </div>
        
            <div id="content">
		<article class="post">
			<h2>Enter your information</h2>
            <div class="form">
                <form action="Register" method="post" >
                Name: <input type="text" placeholder="username" name="username" ></br>
                Email: <input type="text" placeholder="email" name="email"></br>
                Password: <input type="password" placeholder="password" name="password" ></br>
                <input type="submit" value="register" ></br>
                
               
            </div>
	
      
        </div>
    
            <div>
                <footer id="footer">
	Made by: C0deNerds
	</footer>
            </div>
    </body>
          

</html>
