<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8"/>
	<title> SLIT-Project </title>
	<meta name="viewport" content="width=device-width, minimumscale=
	1.0, maximum-scale=1.0" />
    </head>
    
    <body>
        
     
                  
        <div id="container">
            <header id="header">
                <hgroup>
                     <h1 id="site-logo"> Login page for SLIT </h1>
                </hgroup>
            </header>
        
            <div id="content">
		<article class="post">
			<h2>Enter your login details</h2>
            <div class="form">
                <form action="loginServ" method="post" >
                Username: <input type="text" placeholder="username" name="username" ></br>
                Password: <input type="password" placeholder="password" ></br>
                <input type="submit" value="login" ></br>
                 <p><a href="" >forgot Password? </p>
               
            </div>
	
      
        </div>
    
            <div>
                <footer id="footer">
	Made by: C0deNerds
	</footer>
            </div>
    </body>
          

</html>